// Cloudflare Workers (static assets only) — free plan friendly.
// Static asset requests are free and unlimited and do not count against the
// Workers free-plan request quota, because no Worker script runs.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "openstack-odyssey",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./public",
    "not_found_handling": "single-page-application"
  }
}
